:root {
    --margin-left-mobile: 20px; 
    --margin-left-tablet: 30px; 
    --margin-left-desktop: 110px; 
    --color-black: #101111; 
    --color-white: #F5F5F5; 
    --regular-small-text: normal 17px/30px 'obviously', sans-serif;
}

*{
    box-sizing: border-box;
    font-size: 100%;
    font-family: 'obviously', sans-serif;
    font-family: 'swear-display', serif;
    scroll-behavior: smooth;
}
/*NAV BAR*/
    body {
        width: 100%; 
        height: auto; 
    }
@media screen and (min-width:0px){
/*HAMBURGER MENU*/ 
    .tablet-nav {
        display: none; 
    }
    .mobile-nav__menu-icon{
        background-color: transparent;
        max-width: 150px;
        stroke: var(--color-black);
        stroke-width: 1.5;
        width: 10%;
        z-index: 500;
        position: absolute; 
        top: 20px; 
        right: 20px; 
        position: fixed;
        cursor: pointer;
    }
    .mobile-nav__button {
        display: flex;
    }
    
    .mobile-nav__list{
        background-color: var(--color-black);
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 150px 30px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 400;
    }
    .logo-menu{
        width: 25%; 
        height: auto; 
        position: absolute;
        top: 20px; 
        left: 0; 
        padding: 0px; 
        cursor: pointer;
    }
    .mobile-nav__list-item {
        list-style-type: none;
    }
    .mobile-nav__list-link  {
        display: block;
        text-decoration: none;
        margin: 5px 0;
        padding: 10px 0;
        font: normal 25px/45px 'obviously', sans-serif; 
        cursor: pointer;  
        color: var(--color-white);
    }
    .mobile-nav__list-link:hover{
        font-style: italic;
    }
    .mobile-nav_contact-link{
        display: block;
        text-decoration: none;
        font: normal 15px/30px 'obviously', sans-serif; 
        color: var(--color-white);  
    }
    .mobile-nav-contact_list{
        margin-top: 280px; 
    }
    .menuOrder {
        font: italic 20px/35px 'swear-display', serif; 
        margin: var(--margin-left) 10px; 
        color: var(--color-white);
    }
    .mobile-nav__list {
        transform: translate(100vw);
    }
    .mobile-nav_contact-info{
        margin: 5px 0; 
    }
    .mobile-nav__list--open {
        animation: slideOpen .15s ease-in forwards;
    }
    
    .mobile-nav__list--close {
        animation: slideClosed .15s ease-in forwards;
    }
    
    @keyframes slideOpen {
        from {
            transform: translate(100vw);
        }
        to {
            transform: translate(0);
        }
    }
    
    @keyframes slideClosed {
        from {
            transform: translate(0);
        }
        to {
            transform: translate(100vw);
        }
    }
    
    .mobile-nav__menu-icon--open {
        display: none;
    }
    
    .nav {
        display: none;
    }
    .logo {
        width: 15%; 
        height: auto; 
        margin: 15px var(--margin-left-mobile) 0;
        cursor: pointer;
    }
    .navbar {
        display: flex; 
        flex-flow: row wrap;
        justify-content: space-between;
        z-index: 10; 
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0;  
        position: fixed; 
    }
    .titlebar{
        color: var(--color-black); 
        background-color: var(--color-white);
        margin-top: 20px; 
    }
    .content{
        display: flex;
        flex-flow: column nowrap; 
        background-color: var(--color-white);
    }

/*thumbnail*/
    .thumbnail {
        object-fit: cover;
        width: 100vw;
        height: auto;
        max-width: 100%;
    }

/*TITLE*/ 
    .title1 {
        font: bold 32px/37px 'obviously', sans-serif; 
        color: var(--color-black);
        font-style: bold;
        padding: 0 var(--margin-left-mobile);
        margin-bottom: 15px; 
        text-decoration: none;
    }
    hr {
        border: none;
        height: 1px;
        background-color: var(--color-white);
        margin: 10px var(--margin-left-mobile); 
    }
    .descriptionTitle {
        display: flex; 
        flex-flow: row nowrap; 
        justify-content: space-between;
        justify-items: center;  
    }
    .descriptionNbp {
        margin-bottom: var(--margin-left-mobile); 
        margin-left: var(--margin-left-mobile); 
        font: normal 20px/26.8px 'obviously', sans-serif; 
        color: var(--color-black);
    }
    .year{
      margin-right: var(--margin-left-mobile);
      font: normal 20px/26.8px 'obviously', sans-serif; 
    }

/*Role*/
    .description {
        background-color: var(--color-white);
        color: var(--color-black); 
        font: normal 16px/26.8px 'obviously', sans-serif;
        padding: 15px var(--margin-left-mobile) var(--margin-left-mobile);
        letter-spacing: .5px;
    }
    main {
        background-color: var(--color-black);
    }
    
/*title*/ 
    a {
        text-decoration: none;
        font-style: italic;
        color: rgb(255, 94, 0);
    }
    .para h2, .para2 h2 {
        padding-top: 10px;  
        font: normal 40px/37px 'swear-display-cilati', serif; 
        font-display:auto;
        font-weight:600;
        font-stretch:normal;
        margin: var(--margin-left-mobile) var(--margin-left-mobile) 3px; 
        color: var(--color-white); 
    }

/*text*/ 
    .para p {
        font: normal 16px/29px 'obviously', sans-serif; 
        margin: 20px var(--margin-left-mobile) 5px;
        color: var(--color-white); 
    }
    .subtitle {
        text-align: center;
        margin: -10px 0 15px; 
        color:rgb(255, 94, 0);
        font: normal 16px/29px 'obviously', sans-serif; 
    }
    .list li{
        font: normal 16px/27px 'obviously', sans-serif; 
        /*margin-top: 5px;*/
        margin-left: 50px; 
        color: var(--color-white); 
    }
    .list li {
        list-style: square;
        margin-left: 40px;
        margin-right: var(--margin-left-mobile);  
    }

/*image*/ 
    .photo img {
        width: 100%; 
        height: auto; 
        margin: 20px 0 10px; 
    }

/*video*/
    video {
        width: 100%; 
        height: auto; 
        display: block;
        text-align: center;
    }

/*Back to top*/ 
    .topButton {
        text-align: center;
        font: normal 16px/27px 'obviously', sans-serif; 
        margin: 10px; 
    }
    .topButton a {
        font-style: normal;
        text-decoration: none;
        color: var(--color-black); 
    }
    .gap {
        padding-bottom: 10px; 
    }
    .nbpBuildingPhoto{
        display: none; 
    }}

@media screen and (min-width:768px) {
    .mobile-nav__list {
        padding: 190px var(--margin-left-tablet);
    }
    .mobile-nav__list-link {
        margin: 25px 0;
        font: normal 35px/45px 'obviously', sans-serif; 
    }
    .mobile-nav_contact-link{
        font: normal 18px/30px 'obviously', sans-serif; 
        color: var(--color-white);  
        margin-top: 20px; 
    }
    .mobile-nav-contact_list{
        margin-top: 260px; 
    }
    .menuOrder {
        font: italic 20px/35px 'swear-display', serif; 
        margin: var(--margin-left) 10px; 
        color: var(--color-white);
    }
    .logo-menu{
        width: 15%; 
    }
    .mobile-nav{
        display: block; 
    }

/*PAGE1*/ 
    .logo{
        width: 10%; 
        height: auto; 
    }
    .menu {
        width: 8%; 
        height: auto; 
    }
    picture .thumbnailTablet {
        object-fit: cover;
        width: 100vw; 
        height: auto;
    }
    .titlebar{
        margin: 0 100px 20px; 
        padding-top: 100px; 
        display: flex; 
        flex-flow: column nowrap; 
        justify-items: center; 
    }
    .title1{
        font: bold 52px/60px 'obviously', sans-serif; 
        margin-bottom: var(--margin-left-tablet); 
    }

/*Page2*/ 
/*Role*/ 
    .description {
        background-color: var(--color-black);
        color: var(--color-white); 
        font: normal 18px/28px 'obviously', sans-serif;
        margin: 0 100px; 
    }
    
/*Paragraphs*/
    .casestudy {
        margin: 0 var(--margin-left-desktop); 
    }
    .nbpBuildingPhoto{
        display: none; 
    }
}

@media screen and (min-width:1440px){
    .mobile-nav__menu-icon{
        width: 8%; 
    }
    .mobile-nav__list {
        padding: 240px var(--margin-left-tablet);
        text-align: center;
    }
    .mobile-nav__list-link {
        margin: 20px 0;
        font: normal 30px/45px 'obviously', sans-serif; 
    }
    .mobile-nav_contact-link{
        font: normal 20px/30px 'obviously', sans-serif; 
        color: var(--color-white);  
        margin-top: 20px; 
    }
    .mobile-nav-contact_list{
        margin-top: 100px; 
        margin-left: 20px; 
        text-align: left;
    }
    .menuOrder {
        font: italic 20px/35px 'swear-display', serif; 
        margin: var(--margin-left) 10px; 
        color: var(--color-white);
    }
    .logo-menu{
        width: 10%; 
        margin: 20px; 
    }
    .logo{
        width: 10%; 
        height: auto; 
    }
    .menu {
        width: 4%; 
        height: auto; 
    }
    .titlebar{
        margin: 0 120px 20px; 
        padding-top: 120px;
    }
    .title1{
        font: bold 72px/80px 'obviously', sans-serif; 
        margin-bottom: var(--margin-left-tablet); 
    }
    .thumbnailDesktop{
        width: 100vw; 
        height: auto; 
    }
    .descriptionNbp {
        margin-bottom: var(--margin-left-mobile); 
        margin-left: var(--margin-left-mobile); 
        font: normal 34px/46px 'obviously', sans-serif; 
        color: var(--color-black);
    }
    .year{
      margin-right: var(--margin-left-mobile);
      font: normal 34px/46px 'obviously', sans-serif; 
    }
    .description {
        font: normal 20px/35px 'obviously', sans-serif;
        letter-spacing: .5px;
        margin:0 var(--margin-left-desktop) 10px;
        padding-top: 50px; }
    .description p {
        margin-bottom: 10px; 
    }
    hr{
        display: none; 
    }
    .nbpBuildingPhoto{
        display: block; 
        margin: var(--margin-left-desktop);
        text-align: left;
    }
    main{
        display: flex;
        flex-flow: column nowrap; 
    }
    .paraText{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .paraTextRight{
        justify-self: flex-end;
        width: 60%;}
    .paraTextLeft{
        width: 60%;
        height: auto; 
        margin: 10px 0; 
    }
    .paraSmall{
        display: flex; 
        flex-flow: column nowrap; 
        align-items: flex-end;
    }
    .para h2 {
        padding-top: 10px;  
        font: normal 40px/46px'swear-display-cilati', serif;}
    .para p, .subtitle, ul li {
        font: normal 20px/35px  'obviously', sans-serif;
        letter-spacing: .5px;
        margin: 20px 0; 
    }
    .photo img{
        width: 70%; 
        height: auto; 
        margin: 10px; 
    }
    .splitPhoto{
        display: flex; 
        flex-flow: column nowrap; 
    }
    .splitPhoto img{
        width: 70%; 
        height: auto; 
        margin: 10px; 
    }
    .splitPhotoSmallContainer{
        justify-content: space-between;
    }
    .splitPhoto1{
        display: flex; 
        flex-flow: row nowrap; 
        justify-content: space-between;
    }
    .splitPhoto1 img{
        width: 50%; 
        margin: 10px; 
        height: auto;   
    }
    .splitPhoto2{
        width: 100%; 
        height: auto; 
        display: flex; 
        flex-flow: row nowrap; 
        text-align: center;
    }
    .splitPhoto2 img{
        width: 90%; 
        height: auto; 
    }
    .subtitle{
        margin: 20px 0; 
    }
    .photo-center{
        text-align: center;
        margin-top: 10px; 
    }
    .solution{
        display: grid; 
        grid-template-columns: 40% auto;
        grid-template-areas: 
        "text1 photo1"
        "text2 photo2"
        "text3 photo3";
    }
    .solution .photo{
        align-items: center; 
    }
    .text1{
        grid-area: text1;
    }
    .text2{
        grid-area: text2;
    }
    .text3{
        grid-area: text3;
    }
    .photo-grid1{
        grid-area: photo1; 
    }
    .photo-grid2{
        grid-area: photo2; 
    }
    .photo-grid3{
        grid-area: photo3; 
    }
    .photo-grid1 img{
        margin-left: 110px; 
    }
    .photo-grid2 img{
        margin-left: 110px; 
    }
    .photo-grid3 img{
        margin-left: 110px; 
    }
    video{
        width: 80%; 
        height: auto; 
        margin: 0 auto;
        text-align: center;
        padding-top: 10px; 
    }
    .topButton {
        font: normal 25px/32px 'obviously', sans-serif; 
        margin-top: 20px; 
        text-align: center;
    }
}